<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #head{
            background: aquamarine;
            height: 100px;
            width: 100%;
            border:solid 1px black;
        }
        #head-link{
            background: wheat;
            height: 30px;
            width: 100%;
            border: solid 1px black;
        }
        #left{
            background: blueviolet;
            height: 500px;
            width: 20%;
            float: left;
        }
        #content{
            background: coral;
            height: 500px;
            width: 50%;
            float: left;
        }
        #right{
            background: wheat;
            height: 500px;
            width: 30%;
            float: left;
        }
        #footer{
            background: blue;
            height: 100px;
            width: 100%;
            clear: both;
        }
        #search{
            float: right;
        }
    </style>
</head>
<body>
<div id="head">

</div>
<div id="head-link">
    <a href="#">Home | </a>
    <a href="#">Students | </a>
    <a href="#">Courses | </a>
    <a href="#">About Us | </a>
    <a href="#">Contact Us</a>
    <input id="search" type="text" placeholder="Search">
</div>
<div id="left"></div>
<div id="content"></div>
<div id="right"></div>
<div id="footer"></div>
</body>
</html>